# BillingCreator

./: .gitignore  build.gradle  error_message_felix.txt  settings.gradle  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppRunner.java  DriveQuickstart.java  SheetsQuickStart.java
src/main/java/auth/: AuthorizeService.java
src/main/java/google/api/: GoogleServiceConnector.java  GoogleSpreadSheetFeed.java  GoogleWorksheetHandler.java
src/main/java/google/api/auth/: AuthorizeService.java
src/main/java/google/api/drive/: DriveQuickstart.java
src/main/java/google/api/spreadsheet/: SheetsQuickStart.java
src/main/java/work/: AppRunner.java
src/main/java/work/billing/Cache/: BaseSpreadSheetMatrix.java  MonthlyReportCache.java  ProjectPositions.java
src/main/java/work/billing/Cache/Billing/: ProjectMatrix.java  ProjectMatrixListCreator.java  ProjectSummary.java
src/main/java/work/billing/Cache/Internal/: ProjectMatrix.java  ProjectMatrixListCreator.java  ProjectSummary.java
src/main/java/work/billing/Cache/Team/: TeamMemberOverviewMatrix.java
src/main/java/work/billing/Export/: BaseSpreadSheetMatrix.java  BillingExporter.java  BillingExporterThread.java  BillingProjectMatrix.java  BillingProjectMatrixListCreator.java  BillingProjectSummary.java  I18N.java  InternalProjectMatrix.java  InternalProjectMatrixListCreator.java  InternalProjectSummary.java  InternalProjectsListingMatrix.java  ProjectPositions.java  ProjectRowReference.java  ProjectSummarySpreadsheetExporter.java  ProjectsheetToTrackTimeMapper.java  SpreadsheetFormulas.java  TeamMemberOverviewMatrix.java
src/main/java/work/billing/Files/: ListSpreadsheets.java
src/main/java/work/billing/I18N/: I18N.java
src/main/java/work/billing/ProjectSpreadSheet/: ProjectSpreadsheetToTrackTimeMapper.java
src/main/java/work/billing/Setting/: FileSettingReader.java  FileSettings.java  HourRate.java
src/main/java/work/billing/Spreadsheets/: COL.java  NextCellCalculator.java  ProjectRowReference.java  ProjectSummarySpreadsheetExporter.java  ProjectSummarySpreadsheetUpdater.java  ProjectsheetToTrackTimeMapper.java  Spreadsheet.java  SpreadsheetFormulas.java
src/main/java/work/billing/Timesheet/: TrackedTime.java  TrackedTimeAlreadyExistsException.java  TrackedTimeSummary.java  WorkLog.java
src/main/resources/i18n/: ger.properties
src/main/resources/work/: settings.json
src/test/java/work/billing/Cache/: CacheBasic.java  IntegrationTestMonthlyReport.java  MockPrjPos.java
src/test/java/work/billing/Cache/Billing/: TestProjectMatrix.java  TestProjectMatrixListCreator.java  TestProjectSummary.java
src/test/java/work/billing/Cache/Internal/: TestInternalProjectMatrix.java  TestInternalProjectsListingMatrix.java  TestProjectMatrix.java  TestProjectSummary.java  (+2 more)
src/test/java/work/billing/Export/: TestInternalProjectMatrix.java  TestInternalProjectsListingMatrix.java  TestTeamMemberOverview.java
src/test/java/work/billing/Setting/: TestFileSettingReader.java
src/test/java/work/billing/Spreadsheets/: TestSpreadsheet.java
src/test/java/work/billing/Timesheet/: TestTrackedTimeSummary.java
src/test/resources/work.billing.Setting/: fileSettingsTest.json
(+1 files in other folders)
