apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8
version = '1.0'

jar {
    manifest {
        attributes('Main-Class': 'work.AppRunner')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()

    jcenter()
}

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'

    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'junit:junit:4.12'
}

task mvToOutput(type: Copy) {
    from build
    from 'build/libs/google-drive-api-1.0.jar'
    from 'src/client_secret.json'
    from 'src/main/resources/work/settings.json'
    into 'output'
}