apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8
version = '1.0'

jar {
    manifest {
        attributes('Main-Class': 'work.AppRunner')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.burtsev.net"
    }
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.google.api.client:google-api-client:1.4.1-beta'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
    compile 'com.google.gdata.gdata-java-client:gdata-client-1.0:1.47.1'
    compile 'com.google.gdata.gdata-java-client:gdata-client-meta-1.0:1.47.1'
    compile 'com.google.gdata.gdata-java-client:gdata-spreadsheet-3.0:1.47.1'
    compile 'com.google.gdata.gdata-java-client:gdata-spreadsheet-meta-3.0:1.47.1'
    testCompile 'org.mockito:mockito-core:1.+'
}

task moveNecessaryFilesToOutputFolder(type: Copy) {
    from 'build/libs/google-drive-api-1.0.jar'
    from 'src/client_secret.json'
    from 'src/main/resources/work/settings.json'
    into 'output'
}